{
  "manifest_version": 2,
   "name": "RaterFox",
   "description": "The most popular movies and TV shows in your   default tab. Includes ratings, summaries and the ability to watch trailers.",
   "version": "1",
   "author": "Jake Prins",
  "browser_action": {
   },
  "content_scripts": [
  {
    "matches" : ["https://www.kroger.com/cl/coupons/"],
    "js": ["jquery.js", "find.js"]
  }],
   "permissions": ["activeTab"]
}
